elm_accountTitle=/input[@class='govuk-heading-xl page-title']
elm_addContact=/input[@class='govuk-button govuk-button--secondary']
txt_contactname=/input[@id='name']
chk_email=/input[@id='email-checkbox']
txt_contact_email=/input[@id='email']
elm_create_contact=/input[@class='govuk-button']
elm_contact_created=/input[@class='govuk-body-l ng-tns']
lnk_return_link=/input[@class='navigation-text ng-tns']
elm_editContact=/input[@class='navigation-text']
elm_deleteContact=/input[@class='navigation-text delete-link']
elm_confirmContactDelete=/input[@class='govuk-button govuk-button--warning ng-tns']
elm_contact_deleted=/input[@class='govuk-body-l ng-tns']
elm_changePassword=/input[@class='govuk-button govuk-button--secondary change-password-button ng-star-inserted']
txt_currentpw=/input[@id='current-password']
txt_newpww=/input[@id='new-password']
txt_confirmpw=/input[@id='confirm-password']
elm_confirmPassword=/input[@class='govuk-button ng-tns']
elm_password_changed=/[@class='govuk-body-l ng-tns']
