elm_groupsTitle=/input[@class='govuk-heading-xl page-title ng-tns']
elm_addGroup=/input[@class='govuk-button govuk-button--secondary ng-tns']
txt_groupname=/input[@id='group-name']
elm_saveGroup=/input[@class='govuk-button ng-star-inserted']
elm_groupUser=/input[@id='table-chk-id-0']
elm_continueUser=/input[@class='govuk-button ng-tns']
elm_confirmUser=//input[contains(@class,'govuk-button ng-tns') and contains(@class,'ng-star-inserted')]
elm_groupRole=/input[@id='table-chk-id-0']
elm_continueRole=/input[@class='govuk-button ng-tns']
elm_confirmRole=//input[contains(@class,'govuk-button ng-tns') and contains(@class,'ng-star-inserted')]
elm_group_created=//input[contains(@class,'govuk-heading-xl page-title ng-tns') and contains(@class,'ng-star-inserted')]
elm_viewGroup=//input[contains(@class,'govuk-button govuk-button--secondary ng-tns') and contains(@class,'ng-star-inserted')]
elm_deleteGroup=/input[@class='navigation-text delete-link ng-tns']
elm_confirmGroupDelete=/input[@class='govuk-button govuk-button--warning ng-tns']
elm_group_deleted=//input[contains(@class,'govuk-heading-xl page-title ng-tns') and contains(@class,'ng-star-inserted ng-tns')]

