txt_sitename=/input[@id='name']
txt_streetaddress=/input[@id='street-address']
txt_postcode=/input[@id='postal-code']
opt_country=/input[@id='mat-select-value-1']
elm_saveContinue=/input[@class='govuk-button']
elm_addContact=/input[@id='addcobtactbtn']
txt_contactname=/input[@id='name']
chk_emailcheckbox=/input[@id='email-checkbox']
txt_contactemail=/input[@id='email']
elm_createContact=/input[@class='govuk-button']
elm_site_created=//input[contains(@class,'gov-uk-body1 ng-tns') and contains(@class,'ng-star-inserted')]
elm_returnSite=//input[contains(@class,'navigation-text ng-tns') and contains(@class,'ng-star-inserted')]
elm_editSite=/input[@class='navigation-text']
elm_deleteSiteContact=/input[@class='navigation-text delete-link ng-star-inserted']
elm_confirmSitecontactDelete=/input[@class='govuk-button govuk-button--warning ng-tns']
elm_returnToSite=//input[contains(@class,'navigation-text ng-tns') and contains(@class,'ng-star-inserted')]
elm_deleteSite=/input[@class='navigation-text delete-link ng-star-inserted')
elm_confirmSiteDelete=/input[@class='govuk-button govuk-button--warning ng-tns')
elm_site_deleted=//input[contains(@class,'govuk-body-l ng-tns') and contains(@class,'ng-star-inserted')]